<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/components.css">
    <link rel="stylesheet" href="./styles/page.css">
    <link rel="stylesheet" href="./styles/modal.css">


    <title>Психолог - Олеся Вульф</title>
</head>
<body>

<header class="header">
    <div class="header__wrapper">
        <nav>
            <ul class="menu">
                <li class="menu__item"><a href="#main">Главная</a></li>
                <li class="menu__item"><a href="#aboutMe">Обо мне</a></li>
                <li class="menu__item"><a href="#education">Образование</a></li>
                <li class="menu__item"><a href="#blog">Блог</a></li>
                <li class="menu__item"><a href="#reviews">Отзывы</a></li>
                <li class="menu__item"><a href="#price">Цены</a></li>
                <li class="menu__item"><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
        <img class="header__button-img" src="src/images/menu.svg" alt="Меню сайта">
    </div>
</header>
<main>
    <div style="height: 65px" id="main"></div>
    <section class="section section__dark">
        <div class="section__main">
            <div class="section__name">
                <h1 class="section__name_h1">Олеся<br>Вульф</h1>
                <div class="section__name_description">
                    <h2 class="section__name_description_h2">
                        ПСИХОЛОГ
                        <span>Когнитивно-поведенчиский терапевт</span></h2>
                    <a href="#contacts">
                        <button class="button button_dark">Связаться</button>
                    </a>

                </div>
            </div>
            <div class="main__blocks">
                <img src="src/images/blocks_l_t.jpg" alt="Иконка блока темы по психологии" class="main__blocks_img"
                     data-path="one">
                <img src="src/images/blocks_c_t.jpg" alt="Иконка блока темы по психологии" class="main__blocks_img"
                     data-path="two">
                <img src="src/images/blocks_r_t.jpg" alt="Иконка блока темы по психологии" class="main__blocks_img"
                     data-path="three">
                <img src="src/images/blocks_l_b.jpg" alt="Иконка блока темы по психологии" class="main__blocks_img"
                     data-path="four">
                <img src="src/images/blocks_c_b.jpg" alt="Иконка блока темы по психологии" class="main__blocks_img"
                     data-path="five">
                <img src="src/images/blocks_r_b.jpg" alt="Иконка блока темы по психологии" class="main__blocks_img"
                     data-path="six">
            </div>
            <div class="main__img">
                <img src="src/images/mainPhoto_2.png"
                     alt="Фото психолога - Олеся Вульф"
                     class="main__img_img">
            </div>
        </div>
    </section>
    <div style="height: 65px" id="aboutMe"></div>
    <section class="section section__light">
        <div class="section__about">
            <h2 class="section__h2">Обо мне</h2>
            <div class="section__about_main">
                <img class="section__about_img" src="src/images/aboutPhoto.jpg" alt="Фото психолога - Олеся Вульф">
                <div class="section__about_main_description">
                    <h3 class="section__about_h3 h3_name">Олеся Вульф</h3>
                    <h3 class="section__about_h3">Практикующий интегрированный психолог</h3>
                    <p><span class="bold">Образование:</span> высшее, психологическое, семейный консультант, детский
                        психолог.</p>
                    <p><span class="bold">Повышение квалификации:</span> 20 курсов и программ.</p>
                    <p><span class="bold">Опыт работы:</span> 2500+ часов.</p>
                    <p><span class="bold">Приём:</span> лично и онлайн.</p>
                </div>
            </div>
            <div class="section__about_main_tasks">
                <h3 class="section__h3">Цель моей работы</h3>
                <p class="section__p">Помочь человеку решить сложные ситуации в личной, семейной и общественной жизни.
                    Обрести внутреннюю
                    гармонию, наладить личные отношения, выстроить правильное общение с ребенком, коллегами, друзьями.
                    Помочь принять и полюбить себя, стабилизировать самооценку, избавиться от обид, преодолеть кризисы,
                    простить и отпустить прошлое, освободиться от блоков, которые мешают жить счастливо.</p>
            </div>
        </div>
    </section>
    <div style="height: 65px" id="education"></div>
    <section class="section section__dark">
        <div class="section__education">
            <h2 class="section__h2">Образование</h2>
            <div class="section__education_container">
                <div class="section__education_description">
                    <ul class="section__education_description_ul">
                        Международная академия экспертизы и оценки
                        <li>Психолог (диплом)</li>
                        <li>Семейный психолог (диплом)</li>
                    </ul>
                    <ul class="section__education_description_ul">
                        Oxford Cognitive Therapy Centre «Cognitive behavioural therapy, CBT»
                        <li>CBT-терапевт (повышение квалификации)</li>
                    </ul>
                    <ul class="section__education_description_ul">
                        Международная ассоциация когнитивно-поведенческой психотерапии
                        <li>КПТ-терапевт</li>
                        <li>Курс «Суицидология» (повышение квалификации)</li>
                        <li>Курс «КПТ тревожных расстройств. Паническое расстройство, агорафобия, социофобия» (повышение
                            квалификации)
                        </li>
                        <li>Курс «КПТ депрессивных расстройств» (повышение квалификации)</li>
                    </ul>
                    <ul class="section__education_description_ul">
                        Институт международных социально-гуманитарных связей
                        <li>Трансактный анализ (повышение квалификации)</li>
                    </ul>
                    <ul class="section__education_description_ul">
                        Центр психологического образования Метафора
                        <li>Краткосрочная психотерапия сексуальных дисфункций. Сниженное и гипоактивное сексуальное
                            влечение
                            (сертификат о прохождении курса)
                        </li>
                        <li>Трансгенерационная травма как причина зависимых и контрзависимых отношений в паре
                            (сертификат о
                            прохождении курса)
                        </li>
                        <li>Речь — технология распознания лжи и обмана. Речевые стратегии и манипуляции (сертификат о
                            прохождении курса).
                        </li>
                        <li>Работа с последствиями детских и подростковых травм у взрослых (сертификат о прохождении
                            курса).
                        </li>
                    </ul>
                </div>
                <div class="section__education_documents">
                    <img class="section__education_diploma" src="src/images/diploma_1.jpg" title="Увеличить"
                         alt="Фото диплома психолога">
                    <button class="button button_dark" id="diploma-button">Далее</button>
                </div>
            </div>

        </div>
    </section>
    <div style="height: 65px" id="blog"></div>
    <section class="section section__light">
        <div class="section__blog">
            <h2 class="section__h2">
                Блог
            </h2>
            <p class="blog__description section__p">
                Каждую неделю я публикую интересные статьи, а также дополнительные полезные материалы.
            </p>
            <div class="blog__container">
                <!--                FIRST-->
                <div class="blog__container_element">
                    <h3 class="blog__element_title">Что такое КПТ?</h3>
                    <img src="src/images/blog_1.jpg" alt="Обложка статьи блога" class="blog__img">
                    <p class="blog__text section__p">
                        Когнитивно-поведенческая терапия — это психотерапевтический подход, который сосредоточен на
                        работе с мышлением и поведением человека, а также на том, как его ежедневные действия влияют
                        на
                        эмоции и физическое состояние. Основной принцип КПТ — наши мысли, чувства и поведение тесно
                        связаны между собой и могут влиять друг на друга. Следовательно, изменение мышления и
                        поведения
                        может привести к изменению эмоционального и физического состояния человека. <br> <br>
                        Работа с поведением включает в себя изменение нежелательного или негативного поведения и
                        закрепление здоровых привычек и реакций. От мышления идут негативные или деструктивные
                        мыслей,
                        которые могут приводить к плохому настроению, упадку сил и дальше по списку — поэтому с ним
                        тоже
                        работают в КПТ. <br> <br>
                        Методы и техники КПТ включают в себя использование дневников и различных графиков
                        настроения,
                        обучение навыкам регулирования эмоций и техникам релаксации. <br> <br>
                        Среди преимуществ КПТ — то, что она является доказанным методом лечения психических
                        расстройств.
                        Этот вид терапии подходит для борьбы с тревожностью, депрессией, посттравматическими
                        расстройствами и фобиями. КПТ фокусируется на конкретных проблемах, что позволяет достигать
                        быстрых результатов <br> <br>
                    </p>
                    <div class="date"><p><img src="src/images/calendar.svg" alt="иконка календаря"> 16 января 2024</p>
                    </div>
                    <button class="button button_light blog-button">Показать</button>
                </div>
                <!--                SECOND-->
                <div class="blog__container_element">
                    <h3 class="blog__element_title">Счастливая женщина в отношениях</h3>
                    <img src="src/images/blog_2.jpg" alt="Обложка статьи блога" class="blog__img">
                    <p class="blog__text section__p">
                        текст статьи
                    </p>
                    <div class="date"><p><img src="src/images/calendar.svg" alt="иконка календаря"> 15 января 2024</p>
                    </div>
                    <button class="button button_light blog-button">Показать</button>
                </div>
                <!--                THIRD-->
                <div class="blog__container_element">
                    <h3 class="blog__element_title">Счастливые отношения<br/>Психология отношений между мужчиной и
                        женщиной</h3>
                    <img src="src/images/blog_3.jpeg" alt="Обложка статьи блога" class="blog__img">
                    <p class="blog__text section__p">
                        текст статьи
                    </p>
                    <div class="date"><p><img src="src/images/calendar.svg" alt="иконка календаря"> 13 января 2024</p>
                    </div>
                    <button class="button button_light blog-button">Показать</button>
                </div>

            </div>
        </div>
    </section>
    <div style="height: 65px" id="reviews"></div>
    <section class="section section__dark">
        <div class="section__reviews">
            <h2 class="section__h2">Отзывы моих клиентов</h2>
            <div class="reviews__container">
                <div class="reviews__avatar">
                    <img src="src/images/avatar_1.jpg" alt="фото клиента" class="reviews__avatar_img">
                    <h3 class="reviews__avatar_h3">Анна Иванова, 27 лет</h3>
                </div>
                <p class="reviews__text">
                    Профессионалы центра помогли мне научиться понимать самого себя, разбираться в особенностях
                    собственной психики. Ушла тревога и паника, перестали мучить депрессии. Можно сказать,
                    психотерапевты вытащили меня из ада, в котором я находился. Сейчас я продолжаю курс лечения, посещаю
                    занятия в группах. Жалею об одном, что не пришел сюда раньше. Рекомендую центр «Доверие» всем, кто
                    хочет избавиться от депрессии. Поверьте моему опыту, это лучший выбор. Здесь вам обязательно
                    помогут!
                </p>
            </div>

            <div class="reviews__container">
                <div class="reviews__avatar">
                    <img src="src/images/avatar_2.jpg" alt="фото клиента" class="reviews__avatar_img">
                    <h3 class="reviews__avatar_h3">Виктория Сидорова, 23 года</h3>
                </div>
                <p class="reviews__text">
                    Развод дался мне очень непросто, накрыла депрессия. Я перестала общаться с подругами, с трудом
                    ходила на работу, забросила дом и хотела только одного: забиться в угол, лежать и никого не видеть!
                    Это было реально ужасно. Мама буквально заставила меня пойти на прием в вашу клинику. Психотерапия
                    помогла , меня отпустило. Больше не думаю и не мучаюсь тем что стала разведенкой. Не я первая, не я
                    последняя, все будет хорошо. Чего и всем желаю!
                </p>
            </div>

            <div class="reviews__container">
                <div class="reviews__avatar">
                    <img src="src/images/avatar_3.jpg" alt="фото клиента" class="reviews__avatar_img">
                    <h3 class="reviews__avatar_h3">Александр Андреев, 32 года</h3>
                </div>
                <p class="reviews__text">
                    Пришел к психологу с конкретной задачей, и она была решена. Понравился подход и отношение в целом.
                    Моя ситуация непростая, но благодаря профессионализму врачей она в корне изменилась. Желаю
                    дальнейших успехов в вашем благородном деле.
                </p>
            </div>

        </div>
    </section>
    <div style="height: 65px" id="price"></div>
    <section class="section section__light">
        <div class="section__price">
            <h2 class="section__h2">Цены</h2>
            <div class="price__container">
                <div class="price__container_element">
                    <h3 class="price__title">ОЧНАЯ КОНСУЛЬТАЦИИЯ <br/>Воронежская д.37 ежедневно с 15.00 до 18.00 (по
                        записи)</h3>

                    <div class="price__block">
                        <h4 class="price__block_title">ИНДИВИДУАЛЬНАЯ КОНСУЛЬТАЦИЯ</h4>
                        <div class="price__block_container">
                            <div class="block__element">
                                <p class="block__element_price">5000</p>
                                <img src="src/images/money.png" alt="Иконка денег" class="block_element_img">
                            </div>
                            <div class="block__element">
                                <p class="block__element_price">1 ЧАС</p>
                                <img src="src/images/time.png" alt="Иконка времени" class="block_element_img">
                            </div>
                        </div>
                    </div>

                    <div class="price__block">
                        <h4 class="price__block_title">СЕМЕЙНАЯ КОНСУЛЬТАЦИЯ (ПАРА)</h4>
                        <div class="price__block_container">
                            <div class="block__element">
                                <p class="block__element_price">8000</p>
                                <img src="src/images/money.png" alt="Иконка денег" class="block_element_img">
                            </div>
                            <div class="block__element">
                                <p class="block__element_price">1.5-2 ЧАСА</p>
                                <img src="src/images/time.png" alt="Иконка времени" class="block_element_img">
                            </div>
                        </div>
                    </div>

                    <div class="price__block">
                        <h4 class="price__block_title">ДЕТИ И ПОДРОСТКИ</h4>
                        <div class="price__block_container">
                            <div class="block__element">
                                <p class="block__element_price">3000</p>
                                <img src="src/images/money.png" alt="Иконка денег" class="block_element_img">
                            </div>
                            <div class="block__element">
                                <p class="block__element_price">40МИН-1 ЧАС</p>
                                <img src="src/images/time.png" alt="Иконка времени" class="block_element_img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="price__container_element">
                    <h3 class="price__title">ОНЛАЙН КОНСУЛЬТАЦИЯ</h3>

                    <div class="price__block">
                        <h4 class="price__block_title">ИНДИВИДУАЛЬНАЯ КОНСУЛЬТАЦИЯ</h4>
                        <div class="price__block_container">
                            <div class="block__element">
                                <p class="block__element_price">4000</p>
                                <img src="src/images/money.png" alt="Иконка денег" class="block_element_img">
                            </div>
                            <div class="block__element">
                                <p class="block__element_price">1 ЧАС</p>
                                <img src="src/images/time.png" alt="Иконка времени" class="block_element_img">
                            </div>
                        </div>
                    </div>

                    <div class="price__block">
                        <h4 class="price__block_title">СЕМЕЙНАЯ КОНСУЛЬТАЦИЯ (ПАРА)</h4>
                        <div class="price__block_container">
                            <div class="block__element">
                                <p class="block__element_price">7000</p>
                                <img src="src/images/money.png" alt="Иконка денег" class="block_element_img">
                            </div>
                            <div class="block__element">
                                <p class="block__element_price">1.5-2 ЧАСА</p>
                                <img src="src/images/time.png" alt="Иконка времени" class="block_element_img">
                            </div>
                        </div>
                    </div>

                    <div class="price__block">
                        <h4 class="price__block_title">ПОДРОСТКИ</h4>
                        <div class="price__block_container">
                            <div class="block__element">
                                <p class="block__element_price">2500</p>
                                <img src="src/images/money.png" alt="Иконка денег" class="block_element_img">
                            </div>
                            <div class="block__element">
                                <p class="block__element_price">1 ЧАС</p>
                                <img src="src/images/time.png" alt="Иконка времени" class="block_element_img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3>В КОНСУЛЬТАЦИЮ ВХОДИТ:</h3>
                <p>ПЕРВИЧНАЯ КОНСУЛЬТАЦИЯ (ДИАГНОСТИКА + НАЧАЛО ТЕРАПЕВТИЧЕСКОЙ СЕССИИ)</p>
                <p>ВТОРИЧНАЯ КОНСУЛЬТАЦИЯ (ТЕРАПИЯ С ПРИМЕНЕНИЕМ ТЕХНИК И ПОДХОДОВ КПТ, ПСИХОАНАЛИЗА, ГЕШТАЛЬП-ТЕРАПИИ,
                    ТРАНЗАКТНЫЙ АНАЛИЗ, ЭКЗЕСТАНЦИАЛЬНЫЙ ПОДХОД)</p>
            </div>
        </div>
    </section>
    <div style="height: 65px" id="contacts"></div>
    <section class="section section__dark">
        <div class="section__contacts">
            <h2 class="section__h2">Контакты</h2>
            <div class="contacts__info">
                <div class="info__element">
                    <div class="info__element_name">
                        <img src="src/images/telegram.svg" alt="Иконка Telegram" class="info__img">
                        <h3 class="info__h3">Telegram:</h3>
                    </div>
                    <p class="info_p">@OlesyVulf</p>
                </div>
                <div class="info__element">
                    <div class="info__element_name">
                        <img src="src/images/telegram.svg" alt="Иконка WhatsApp" class="info__img">
                        <h3 class="info__h3">WhatsApp:</h3>
                    </div>
                    <p class="info_p">+7-965-083-36-62</p>
                </div>
                <div class="info__element">
                    <div class="info__element_name">
                        <img src="src/images/telegram.svg" alt="Иконка Email" class="info__img">
                        <h3 class="info__h3">Email:</h3>
                    </div>
                    <p class="info_p">alisa9268252033@mail.ru</p>
                </div>
                <div class="info__element">
                    <div class="info__element_name">
                        <img src="src/images/telegram.svg" alt="Иконка Телефона" class="info__img">
                        <h3 class="info__h3">Телефон:</h3>
                    </div>
                    <p class="info_p">+7-965-083-36-62</p>
                </div>
            </div>
            <div class="contacts__form">
                <h3 class="contacts__form_h3">Есть вопрос?</h3>
                <form action="#" class="contacts_form" method="POST" enctype="multipart/form-data">
                    <label class="contacts_label">
                        <input class="input_name" type="text" data-validate-field="name" name="Имя"
                               placeholder="Введите имя">
                    </label>
                    <label class="contacts_label">
                        <input class="input_mail" type="email" data-validate-field="email" name="Email"
                               placeholder="Введите email">
                    </label>
                    <label class="contacts_label">
                        <input class="input_phone" type="tel" data-validate-field="tel" name="Телефон"
                               placeholder="Введите телефон">
                    </label>
                    <label class="contacts_label">
        <textarea class="contacts_textarea" name="Сообщение" id="" cols="30" rows="10"
                  placeholder="Введите ваше сообщение"></textarea>
                    </label>
                    <button title="Это уже работает, но пользовательский глаз этого не видит"
                            class="contacts_button button_dark">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="footer__container">
        <div class="footer_top footer_general">
            <p>+7-965-083-36-62</p>
            <p>alisa9268252033@mail.ru</p>
        </div>
        <div class="footer_middle footer_general">
            <div class="footer_img">
                <a href="" target="_blank" rel="noreferrer">
                    <img src="src/images/telegram_dark.svg" alt="" class="info__img">
                </a>
            </div>
            <span class="footer_img">
                    <a href="" target="_blank" rel="noreferrer">
                    <img src="src/images/telegram_dark.svg" alt="" class="info__img">
                     </a>

                </span>
        </div>
        <div class="footer_bottom footer_general">
            <p>© 2024 Олеся Вульф.</p>

        </div>
    </div>
</footer>
<div class="modal">
    <div class="modal__diploma">
        <img class="modal__diploma_el" src="src/images/diploma_1.jpg" alt="Фото диплома психолога">
    </div>
    <div class="modal__main modal__main_none">
        <!--        ONE-->
        <div data-target="one" class="modal__main_none">
            <img src="src/images/blocks_l_t.jpg" alt="Иконка блока темы по психологии" class="modal__main_img">
            <h3 class="section__h3">Страхи и фобии</h3>
            <p class="modal__p">
                Уже более 12лет как психолог работающий со страхами и фобиями я помогаю приходить в более
                Устойчивое, Уверенное, Спокойное состояние, когда внутри приятно от самой себя и можно
                простраивать СВОЮ жизнь, вместо того, чтобы бесконечно бояться то одного, то другого или
                подчинять свою жизнь одному доминирующему страху или фобии.<br/><br/>
                Огромное количество энергии тратится через ощущение, когда Страшно, на подавление этого
                ощущения и на избегание всего, что касается страха.<br/><br/>
                А что если я вам скажу, что в этом заложен колоссальный ресурс?<br/><br/>
                Ко мне обращаются как к психологу побороть страх, мы с ним не боремся, не преодолеваем, а
                прорабатываем и трансформируем, усиливаем вас, и когда ощущение «Страшно» уходит,
                высвобождается очень много энергии, которую вы направляете на свои цели и желания.<br/><br/>
                После проработки страхов у психолога вы начинаете строить свою жизнь по-другому, поскольку
                принимаете жизненные решения и большие и маленькие не из «Мне страшно и А Вдруг!», а из
                СВОЕЙ внутренней ПРИРОДЫ женской, своих настоящих желаний , а не навязанных кем-то.
            </p>
        </div>
        <!--        TWO-->
        <div data-target="two" class="modal__main_none">
            <img src="src/images/blocks_c_t.jpg" alt="Иконка блока темы по психологии" class="modal__main_img">
            <h3 class="section__h3">Отношения</h3>
            <p class="modal__p">Когда-то я услышала такую фразу: “Отношения – это самая трудная вещь на
                свете. Ведь все мы немного дикобразы, которым вместе колко, а порознь
                бывает холодно”.<br/><br/>
                Что такое отношения, какими они бывают, почему подчас так сложно их
                строить и как должны выглядеть здоровые отношения между людьми, будь
                они друзьями, супругами или кем угодно.<br/><br/>
                Цель здоровых отношений в психологии заключается в создании и
                поддержании гармоничной, поддерживающей и удовлетворительной связи
                между партнерами. Они способствуют эмоциональному благополучию, росту
                и развитию личности, удовлетворению эмоциональных и психологических
                потребностей, мотивируют к совместному достижению целей.<br/><br/>
                Нежелание (неумение) строить отношения может быть как нормой, так и
                отклонением, в зависимости от контекста и индивидуальных особенностей
                каждого человека.<br/><br/>
                <span class="bold">ПРИЗНАКИ ТОКСИЧНОЙ ДРУЖБЫ</span><br/><br/>
                - Частые конфликты, которые не приводят к решению проблемы.<br/>
                - Отсутствие уважения и поддержки в трудных ситуациях.<br/>
                - Негативное отношение к личности друга, его интересам и увлечениям.<br/>
                - Навязчивость и желание контролировать каждое действие другого
                человека.<br/>
                - Чувство вины и неполноценности после общения с человеком.<br/>
                - Использование эмоционального шантажа и угроз.<br/>
                - Нежелание решать проблемы и искать компромиссы.<br/>
                - Проявление агрессии и насилия.<br/>
                - Ограничение свободы и независимости.<br/>
                - Неискренность в отношениях.<br/>
                - Неспособность к открытому и честному общению.<br/><br/>
                <span class="bold">ПРИЗНАКИ ТОКСИЧНЫХ ОТНОШЕНИЙ</span><br/><br/>
                - Постоянные конфликты и споры, которые не приводят к решению
                проблемы, а только усугубляют ее.<br/>
                - Один из партнеров постоянно доминирует в отношениях и не уважает
                мнение другого.<br/>
                - Постоянные упреки и критика, которые не помогают решать проблемы,
                а только подавляют и демотивируют.<br/>
                - Нежелание слушать и понимать партнера, а также проявление
                равнодушия к его проблемам и чувствам.<br/>
                - Постоянные измены, ложь и скрытность со стороны одного из
                партнеров.<br/>
                - Постоянные попытки контролировать партнера и ограничивать его
                свободу действий. Отсутствие доверия между партнерами и
                постоянное подозрение в измене и недостаточной любви.<br/>
                - Неспособность решать конфликты и проблемы вместе, при этом
                постоянное откладывание их на потом.</p>
        </div>
        <!--        THREE-->
        <div data-target="three" class="modal__main_none">
            <img src="src/images/blocks_r_t.jpg" alt="Иконка блока темы по психологии" class="modal__main_img">
            <h3 class="section__h3">Самооценка</h3>
            <p class="modal__p">
                Самоуважение — это не только то, как мы относимся к себе, но и то, что
                составляет основу отношения к нам окружающих. Тому, кто не уважает себя,
                часто «не везет». По этому невезению можно определить, что пора бы
                заняться восстановлением самооценки.<br/><br/>
                Самооценка является одним из ключевых аспектов психического
                благополучия и успешной адаптации к жизни. Низкая самооценка может
                приводить к проблемам в межличностных отношениях, профессиональным
                трудностям и даже психосоматическим расстройствам. Работая с клиентами
                в когнитивно-поведенческом подходе помогаю в изменении и улучшен
                самооценки.<br/><br/>
                Человек с низкой самооценкой чаще всего чувствует себя жертвой и
                беспомощным. Он часто рассчитывает на то, что кто-то другой будет его
                развлекать, утешать, поддерживать, давать внимание, заботу, поможет найти
                решение, устранить проблему. Для того чтобы уметь делать все это самому,
                важно уметь находить ресурсы.<br/><br/>
                Ресурсы в более общем понимании - это необходимые для жизни человека
                источники, запасы, средства.<br/><br/>
                Это то, что нам надо для достижения желаемого.<br/><br/>
                <span class="bold">Симптомы низкой самооценки</span> <br/><br/>
                - излишнюю и необоснованную самокритичность<br/>
                - недовольство своим внешним видом или поступками<br/>
                - боязнь выступать на публике<br/>
                - неумение отказывать людям<br/>
                - излишняюю обидчивость<br/>
                - боязнь допустить ошибку или не справиться с чем-то<br/>
                - мысли о постоянных подвохах со стороны других<br/>
            </p>
        </div>
        <!--        FOUR-->
        <div data-target="four" class="modal__main_none">
            <img src="src/images/blocks_l_b.jpg" alt="Иконка блока темы по психологии" class="modal__main_img">
            <h3 class="section__h3">Семейная консультация</h3>
            <p class="modal__p">
                Семейная консультация психолога<br/><br/>
                Я помогаю семейным парам, которые устали от ругани и ссор, в том, чтобы
                понять скрытые причины разногласий и наладить отношения.<br/><br/>
                Консультация семейного психолога не ограничивается совместной работой с
                парой. Каждый из членов семьи (пары) может получать помощь психолога
                онлайн или очно в индивидуальном порядке, параллельно с совместной
                работой. Напротив, комбинированный подход к решению семейных проблем
                является наиболее эффективным.
            </p>
        </div>
        <!--        FIVE-->
        <div data-target="five" class="modal__main_none">
            <img src="src/images/blocks_c_b.jpg" alt="Иконка блока темы по психологии" class="modal__main_img">
            <h3 class="section__h3">Посттравматическое стрессовое расстройство (ПТСР)</h3>
            <p class="modal__p">
                ПТСР может возникнуть как у мужчин, так и у женщин, независимо от
                возраста. Из-за воздействия чрезвычайного события организму человека
                не хватает «ресурсов» справиться с ним, что ведет к формированию
                болезни. Предсказать, разовьется ли расстройство у конкретного человека,
                нельзя – риск зависит как от биологических, так и от психологических
                факторов, а также характера психотравмирующей ситуации.<br/><br/>
                <span class="bold">Наиболее часто встречающиеся психотравмирующие ситуации:</span><br/><br/>
                -Смерть близких<br/>
                -Несчастные случаи<br/>
                -Военные действия<br/>
                -Террористически атаки<br/>
                -Сексуальное насилие<br/>
                -Физическое насилие<br/>
                -Природные и техногенные катастрофы<br/>
                Симптомы<br/><br/>
                <span class="bold">Проявления ПТСР разнообразны, но можно выделить основные
                        симптомы: </span><br/><br/>
                -Повторяющиеся переживания психотравмирующей ситуации в виде
                навязчивых воспоминай, образов, ночных кошмаров.<br/>
                -Избегание ситуаций, которые могут напомнить о травме.<br/>
                -Повышенная возбудимость и нервозность.
            </p>
        </div>
        <!--        SIX-->
        <div data-target="six" class="modal__main_none">
            <img src="src/images/blocks_r_b.jpg" alt="Иконка блока темы по психологии" class="modal__main_img">
            <h3 class="section__h3">Депрессия</h3>
            <p class="modal__p">

            </p>
        </div>
    </div>
</div>
<script src="scripts/mainBlocks.js"></script>
<script src="scripts/header.js"></script>
<script src="scripts/education.js"></script>
<script src="scripts/blog.js"></script>
</body>
</html>